<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Parallax</title>
</head>
<body>
    <div id="container1">
        <div class="overlay">
            <h1>Neki tekst</h1>
        </div>
    </div>
    <div id="container2">
        <div class="overlay">
            
        </div>
    </div>
    <script href="java.js">
        var headerBg = document.getElementById('container1')
        window.addEventListener('scroll',function(){
            container1.style.opacity = 1 - +window.pageYOffset/6000+''
            container1.style.top = 1 - +window.pageYOffset+'px'
            
            
        })
    </script>
</body>
</html>