body{
    margin:0;
    padding:0;
    font-family: 'Poppins';
}

#container1{
    height:100vh;
    width:100%;
    background-image:url(assets/img/bg1.jpg);
    background-size:cover;
    display:table;
    background-attachment: fixed;
}
#container2{
    height:100vh;
    width:100%;
    background-image:url(assets/img/bg2.jpg);
    background-size:cover;
    display:table;
    background-attachment: fixed;
}
.overlay
{
    width:100%;
    height:100%;
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}
h1{
    font-size: 60px;
    color:green;
    border:8 px solid white;
    padding:15px;
    position:fixed;
    opacity: 1;
}